@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/*--------------------
Global parametres

------------------------------------------*/
:root {
  --main-color: #e02f6b;
  --blue: #0000ff;
  --dark-blue: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #ffffff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: poppins;
}
::before,
::after {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: linear-gradient(
    to bottom right,
    var(--pink-light),
    var(--cyan-light)
  );
  background-attachment: fixed;
  font-weight: 300;
  font-size: 16px;
  color: var(--dark-blue);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  padding: 5vh 15px;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  z-index: -1;
  opacity: 0.12;
}
h1,
h2 {
  font-weight: 600;
  text-transform: capitalize;
}
h3,
h4,
h5,
h6 {
  font-weight: 500;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.hero-section {
  padding: 120px 0;
}

.hidden {
  display: none !important;
}
section {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  min-height: 90vh;
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
  display: none;
}

section.active {
  display: flex;
}
@keyframes zoomIn {
  0%,
  100% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
}
@keyframes bounceIn {
  0%,
  100% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0px);
  }
}
.bg-circles {
  position: fixed;
  top: 0;
  height: 100%;
  max-width: 1200px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translate(-50%);
}
.bg-circles > div {
  position: absolute;
  border-radius: 50%;
}
.circle-1 {
  height: 60px;
  width: 60px;
  background-color: var(--blue);
  left: 5%;
  top: 10%;
  animation: zoomIn 8s linear infinite;
}
.circle-2 {
  height: 80px;
  width: 80px;
  background-color: var(--main-color);
  left: 30%;
  top: 50%;
  animation: bounceIn 8s linear infinite;
}
.circle-3 {
  height: 120px;
  width: 120px;
  background-color: var(--white);
  left: 80%;
  top: 80%;
  animation: bounceIn 8s linear infinite;
}
.circle-4 {
  height: 30px;
  width: 30px;
  background-color: var(--orange);
  left: 30%;
  top: 40%;
  animation: zoomIn 8s linear infinite;
}

.main {
  max-width: 1000px;
  margin: auto;
  position: relative;
}
.container {
  padding: 0 14px;
  width: 100%;
}

.row {
  display: flex;
}
.row > * {
  width: 50%;
  padding: 15px;
}
.hero-text h1 {
  font-size: 50px;
  text-transform: capitalize;
  margin: 0 0 30px 0;
}
.hero-text h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
}
.hero-text p {
  font-size: 18px;
}
.align-item-center {
  align-items: center;
}
.flex-end {
  justify-content: flex-end;
}
/*custom scrollbar*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--white);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.2s ease;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  background-color: var(--main-color);
  transition: width 0.2s ease-in-out;
}
.btn:hover::before {
  width: 100%;
}
.btn:hover {
  color: var(--white);
}
.nav-toggle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px 0 0;
}
.header .nav-toggle span {
  height: 2px;
  width: 25px;
  background-color: var(--main-color);
  /*! display: flex; */
  /*! flex-direction: column; */
  /*! margin-top: 5px; */
  position: relative;
}
.header .nav-toggle span::before,
.header .nav-toggle span::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
.header .nav-toggle span::before {
  left: 0;
  transform: var(--trans-before, translateY(-8px));
}
.header .nav-toggle span::after {
  right: 0;
  transform: var(--trans-after, translateY(8px));
}

.header .nav-toggle:hover span::before,
.header .nav-toggle:hover span::after {
  width: 50%;
}

.header .nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 35px 15px;
  display: none;
}
.header .nav-inner {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  min-height: calc(100vh - 70px);
  max-width: 1200px;
  backdrop-filter: var(--backdrop-filter-blur);
  padding: 50px 0;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.header .nav.active {
  display: flex;
}
.header .nav-inner ul li {
  text-align: center;
}
.header .nav-inner ul li a {
  font-size: 40px;
  color: var(--dark-blue);
  display: block;
  font-weight: 500;
  padding: 8px 15px;
  position: relative;
  transition: all 0.2s ease-in-out;
  position: relative;
}
.header .nav-inner ul li a:hover {
  color: var(--main-color);
}
.header .nav-inner ul li a::before {
  content: "";
  right: 0;
  top: 0;
  position: absolute;
  width: 0%;
  background-color: var(--white-alpha-40);
  height: 100%;
  transition: width 1s ease-in-out;
}
.header .nav-inner ul li a:hover::before {
  width: 100%;
}
.header .nav-inner::before {
  content: "";
  background-color: white;
}
.img .img-box {
  max-width: 360px;
  background-color: var(--white-alpha-40);
  border: 8px solid var(--white-alpha-40);
  border-radius: 50%;
}
.img .img-box img {
  width: 100%;
  border-radius: 50%;
}

/*------------------------about---------------------------------
----------------------------------------------*/
.padding-section {
  padding: 80px 0;
}
.section-title {
  width: 100% !important;
  text-align: center;
  padding: 0 15px;
}
.section-title h2 {
  font-size: 40px;
}
.about-img {
  width: 40%;
}
.about-text {
  width: 60%;
}
.about-text h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0;
}
.about-img .img-box {
  background-color: var(--white-alpha-25);
  max-width: 380px;
  border: 1px solid var(--white-alpha-40);
  border-radius: 10px;
}
.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}
.about-text .skills .skill {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  text-transform: capitalize;
  margin: 0 15px 15px 0;
  border-radius: 10px;
}
.tab-about {
  margin-top: 20px;
}
.tab-about .btn-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  color: var(--dark-blue);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.tab-about .btn-item:last-child {
  margin: 0px;
}
.tab-about .btn-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background-color: var(--dark-blue);
  height: 1px;
  transition: width 0.3s ease;
}
.tab-about .btn-item:hover::before {
  width: 100%;
}
.tab-about .btn-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}
.tab-about .btn-item.active {
  opacity: 1;
  color: var(--main-color);
  cursor: auto;
}
.about-text .timeline {
  position: relative;
}
.about-text .timeline::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  left: 5px;

  background-color: var(--main-color);
}
.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}
.about-text .timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  left: 0;
  top: 16px;
  border-radius: 50%;
}
.about-text .timeline-item:last-child {
  margin-bottom: 0px;
}
.about-text .tab-content {
  margin: 30px 0;
  display: none;
}
.about-text .tab-content.active {
  display: block;
}
.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.portfolio-section-grid {
  flex-wrap: wrap;
}
.about-text a {
  color: var(--main-color);
}
.card-box {
  flex: 1 0 30%;
}
.card-box .img-box {
  max-width: 360px;
  background-color: var(--white-alpha-40);
  border: 8px solid var(--white-alpha-40);
  border-radius: 10px;
}
.card-box .img-box img {
  width: 100%;
  border-radius: 10px;
}
.portfolio-item-details {
  display: none;
  font-size: 16px;
}
.portfolio-popup {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  overflow-y: auto;
  display: none;
}
.pp-inner {
  min-height: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pp-content {
  background-color: var(--white-alpha-25);
  padding: 30px;
  border-radius: 30px;
  max-width: 900px;
  width: 100%;
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
}
.pp-header {
  position: relative;
}

.pp-thumbnail img {
  border-radius: 10px;
}
.pp-header h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 15px;
}
.pp-body {
  margin-bottom: 30px;
}
ul {
  list-style: none;
  margin-top: 30px;
}
.pp-body .general-info li {
  margin-bottom: 10px;
  font-weight: 800;
}
.pp-body .general-info li span {
  font-weight: 300;
}

.pp-body .general-info li a {
  text-transform: lowercase;
  color: var(--main-color);
}

.pp-content .pp-header .btn {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  right: -40px;
  padding: 0;
}

.contact-form .input-groupe {
  width: 100%;

  background-color: yellow;
}
.input-controle::placeholder {
  color: var(--dark-blue);
}
.input-controle {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-weight: 500;
  background-color: var(--white-alpha-25);
  margin-bottom: 30px;
  padding: 0 30px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}
.contact-form .input-controle:focus {
  border-color: var(--white-alpha-40);
}
.contact-form textarea.input-controle {
  height: 120px;
  resize: none;
  padding-top: 15px;
}
.contact-info-item {
  margin: 0 0 30px;
  padding: 0 0 0 20px;
}

.contact-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 5px;
}
.contact-info .social-media a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  color: var(--main-color);
  border-radius: 50%;
  border: 1px solid var(--white-alpha-40);
  margin: 6px 4px 0 0;
  transition: all 0.3s ease-in-out;
}
.contact-info .social-media a:hover {
  color: var(--white);
  background-color: var(--main-color);
}
